{
  "name": "footprint-gun-relay",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "gun": "^0.2020.1238"
  }
}
